// console.log("We are learning loops")

// console.log("Suman");
// console.log("Suman");
// console.log("Suman");
// console.log("Suman");
// console.log("Suman");

// type of loops -
// 1. for loop - number of iteration known
// 2. while loop 
// 3. do - while loop

// for(let i = 1; i<=10; i++){
//     console.log("Suman ",i);
// }



// let i = 1;

// while( i<= 5){
//     console.log("Suman ",i);
//     i++
// }

let num = 10
let sum = 0;

// while( num != 0){
//     sum += num;

//     console.log("Num = "+num+" Sum = ",sum);
//     num--;
// }

let i = 12

do{
    console.log("Do - while")
    i--;
}while(i>=10);